.cards__deck {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.card__item {
    border: 1px solid $orange-200;
    padding: 1.5rem;
    border-radius: 10px;
    flex-grow: 1;
    max-width: 353px;
    width: 100%;
}

.card__title {
    .title__item {
        font-size: 1.5rem;
        font-weight: 500;
        margin-bottom: .8rem;
        color: $orange-300;
    }

    p {
        font-size: 1rem;
        font-weight: 300;
        margin-bottom: .8rem;
    }
}

.card__number {
    .number__item {
        font-size: 1.8rem;
        font-weight: 700;
    }

    hr {
        border: 0;
        border-top: 1px solid $gray;
        margin: .5rem 0rem;
        height: .5px;
    }
}

.card__detail {
    margin-bottom: .5rem;
}

.detail__table {
    display: table;
    text-align: center;
}

.detail__row {
    display: table-row;
    padding: .1rem 1rem;
}

.detail__row--head .detail__cell {
    font-weight: 300;
    font-size: .85rem;
}

.detail__cell {
    display: table-cell;
    padding: .2rem .25rem;
    font-weight: 500;
    text-align: center;

}

.card__buttons {
    padding: 1.2rem 0rem;
    padding-bottom: 0rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    a {
        background-color: $orange-300;
        padding: .5rem 1.5rem;
        border-radius: 30px;
        font-size: .9rem;
        color: $white;
        text-decoration: none;
        font-weight: 400;
    }
}

.card__terms {
    padding-top: 1.2rem;
    display: flex;
    justify-content: space-between;
    font-size: .68rem;
    color: $gray-300;
    font-weight: 300;
}

@media (max-width:780px) {
    .card__item {
        max-width: 100%;
        width: 100%;
    }

    .card__buttons,
    .card__terms {
        justify-content: flex-start;
        gap: 1rem;
    }
}

@media(max-width:440px) {
    .card__buttons a {
        width: 100%;
        text-align: center;
    }

    .card__terms {
        flex-direction: column;
        align-items: center;
    }
}